# Android-Architectures-Kotlin

./: .gitignore  README.md
Android-Architecture-Components-Kotlin/: build.gradle
Android-Architecture-Components-Kotlin/app/: build.gradle
Android-Architecture-Components-Kotlin/app/src/main/java/com/rohitss/aac/: DatabaseDAO.kt  DatabaseTables.kt  MainActivity.kt
Android-Architecture-Components-Kotlin/app/src/main/res/layout/: activity_main.xml
Android-Architecture-Components-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Architecture-Components-Kotlin-Basic/: README.md  build.gradle  build.gradle.kts  gradle.properties
Architecture-Components-Kotlin-Basic/app/: build.gradle  build.gradle.kts
Architecture-Components-Kotlin-Basic/app/src/main/: AndroidManifest.xml
Architecture-Components-Kotlin-Basic/app/src/main/java/com/rohitss/aac/: AppDataDAOs.kt  AppDataTables.kt  AppDatabase.kt  AppUtils.kt  AppsRepository.kt  ArticlesDAO.kt  ArticlesListAdapter.kt  ArticlesRepository.kt  ArticlesViewModel.kt  DatabaseDAO.kt  DatabaseTables.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MyApp.kt  MyApplication.kt  NullableData.kt
Architecture-Components-Kotlin-Basic/app/src/main/java/com/rohitss/aac/data/: AppDataDAOs.kt  AppDataTables.kt  AppDatabase.kt  NullableData.kt
Architecture-Components-Kotlin-Basic/app/src/main/java/com/rohitss/aac/model/: AppDataDAOs.kt  AppDataTables.kt  AppDatabase.kt  NullableData.kt
Architecture-Components-Kotlin-Basic/app/src/main/java/com/rohitss/aac/repository/: ArticlesRepository.kt
Architecture-Components-Kotlin-Basic/app/src/main/java/com/rohitss/aac/view/: ArticlesListAdapter.kt  ArticlesViewModel.kt  MainActivity.kt
Architecture-Components-Kotlin-Basic/app/src/main/java/com/rohitss/aac/viewmodel/: ArticlesViewModel.kt
Architecture-Components-Kotlin-Basic/app/src/main/res/layout/: activity_main.xml  item_view.xml
Architecture-Components-Kotlin-Basic/app/src/main/res/values/: strings.xml
Architecture-Components-Kotlin-Basic/gradle/wrapper/: gradle-wrapper.properties
News-Kotlin-MVP/: .gitignore  LICENSE.md  README.md  build.gradle
News-Kotlin-MVP/app/: build.gradle
News-Kotlin-MVP/app/src/main/: AndroidManifest.xml
News-Kotlin-MVP/app/src/main/java/com/rohitss/news/: AppUtils.kt  MyApplication.kt
News-Kotlin-MVP/app/src/main/java/com/rohitss/news/home/model/: ArticlesItem.kt  ArticlesItemNullable.kt  NewsHomeInteractor.kt  NewsResponseNullable.kt
News-Kotlin-MVP/app/src/main/java/com/rohitss/news/home/presenter/: NewsHomePresenter.kt
News-Kotlin-MVP/app/src/main/java/com/rohitss/news/home/view/: NewsHomeActivity.kt  NewsHomeView.kt  NewsListAdapter.kt
News-Kotlin-MVP/app/src/main/res/layout/: activity_news_home.xml  item_news_list_recycler.xml
News-Kotlin-MVP/app/src/main/res/values/: strings.xml
News-Kotlin-MVP/gradle/wrapper/: gradle-wrapper.properties
