apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.rohitss.news"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //NewsKotlinMvpApiKey is personal ApiKey required for web-service used in this project
            // and I got it after registering at https://newsapi.org and is stored locally.
            //You need to get your own ApiKey by registering at https://newsapi.org/register
            //It is a free service for individual and I do not relate with it in any way.
            buildConfigField 'String', "NewsKotlinMvpApiKey", NewsKotlinMvpApiKey
        }
        release {
            //NewsKotlinMvpApiKey is personal ApiKey required for web-service used in this project
            // and I got it after registering at https://newsapi.org and is stored locally.
            //You need to get your own ApiKey by registering at https://newsapi.org/register
            //It is a free service for individual and I do not relate with it in any way.
            buildConfigField 'String', "NewsKotlinMvpApiKey", NewsKotlinMvpApiKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$support_version"
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation "com.android.support:cardview-v7:$support_version"
}
